<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin file</title>
    <style>
        h1{
        margin-top: 0;
        }
        .text{
            background-image: url("./Images/3425081.jpg");
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-size: 200px;
            text-align: center;
            margin-bottom: 20px;
        }
        .eventAdminBtn , .memberAdminBtn{
            display: block;
            margin: 1rem auto;
            padding: 10px 20px;
            background-color: rgba(255, 0, 0, 0.611);
            border: 2px solid rgba(0, 0, 0, 0.605);
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }

        .eventAdminBtn:hover, .memberAdminBtn:hover{
            background-color: rgba(255, 0, 0, 0.711);
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.495);
        }

        .mainPageBtn{
            display: block;
            margin: 1rem auto;
            padding: 10px 20px;
            background-color: navy;
            border: 2px solid rgba(0, 0, 0, 0.605);
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }

        .mainPageBtn:hover{
            background-color: transparent;
            border: 2px solid navy;
            color: navy;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text">IEEE</h1>

        <div class="events">
            <button class="eventAdminBtn" onclick="window.location.href='event-admin.html'">Event Admin Page</button>
        </div>
        <div class="members">
            <button class="memberAdminBtn" onclick="window.location.href='member-admin.html'">Member Admin page</button>
        </div>
        <div class="updates">
            <button class="memberAdminBtn" onclick="window.location.href='get-updates-admin.html'">Get updates details</button>
        </div>
        <div class="contact-us">
            <button class="memberAdminBtn" onclick="window.location.href='contact-us-admin.html'">Contact us details</button>
        </div>
        <div class="contact-us">
            <button class="mainPageBtn" onclick="window.location.href='index.html'">IEEE website main page</button>
        </div>

    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin file</title>
    <style>
        h1{
        margin-top: 0;
        }
        .text{
            background-image: url("./Images/3425081.jpg");
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-size: 200px;
            text-align: center;
            margin-bottom: 20px;
        }
        .eventAdminBtn , .memberAdminBtn{
            display: block;
            margin: 1rem auto;
            padding: 10px 20px;
            background-color: rgba(255, 0, 0, 0.611);
            border: 2px solid rgba(0, 0, 0, 0.605);
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }

        .eventAdminBtn:hover, .memberAdminBtn:hover{
            background-color: rgba(255, 0, 0, 0.711);
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.495);
        }

        .mainPageBtn{
            display: block;
            margin: 1rem auto;
            padding: 10px 20px;
            background-color: navy;
            border: 2px solid rgba(0, 0, 0, 0.605);
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }

        .mainPageBtn:hover{
            background-color: transparent;
            border: 2px solid navy;
            color: navy;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text">IEEE</h1>

        <div class="events">
            <button class="eventAdminBtn" onclick="window.location.href='event-admin.html'">Event Admin Page</button>
        </div>
        <div class="members">
            <button class="memberAdminBtn" onclick="window.location.href='member-admin.html'">Member Admin page</button>
        </div>
        <div class="updates">
            <button class="memberAdminBtn" onclick="window.location.href='get-updates-admin.html'">Get updates details</button>
        </div>
        <div class="contact-us">
            <button class="memberAdminBtn" onclick="window.location.href='contact-us-admin.html'">Contact us details</button>
        </div>
        <div class="contact-us">
            <button class="mainPageBtn" onclick="window.location.href='index.html'">IEEE website main page</button>
        </div>

    </div>
</body>
</html>