<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Animation</title>
  <style>
    .container {
      text-align: center;
      position: relative;
      perspective: 1000px;
      /* add perspective to enable 3D effects */
    }

    p {
      display: inline-block;
    }

    p span {
      display: inline-block;
      opacity: 0;
      transform: translateY(100%) rotateY(90deg);
      /* add initial rotation */
      animation: slideUp 1s forwards;
      animation-fill-mode: forwards;
    }

    p span:nth-child(1) {
      animation-delay: 0s;
    }

    p span:nth-child(2) {
      animation-delay: 0.25s;
    }

    p span:nth-child(3) {
      animation-delay: 0.5s;
    }

    p span:nth-child(4) {
      animation-delay: 0.75s;
    }

    /* p span:nth-child(5) {
          animation-delay: 2s;
        } */

    p span:nth-child(6) {
      animation-delay: 1s;
    }

    p span:nth-child(7) {
      animation-delay: 1.25s;
    }

    p span:nth-child(8) {
      animation-delay: 1.5s;
    }

    p span:nth-child(9) {
      animation-delay: 1.75s;
    }

    @keyframes slideUp {
      0% {
        opacity: 0;
        transform: translateY(100%) rotateY(90deg);
      }

      100% {
        opacity: 1;
        transform: translateY(0) rotateY(0deg);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <p><span>I</span><span>E</span><span>E</span><span>E</span><span> </span>
      <span>A</span><span>U</span><span>S</span><span>B</span></p>
  </div>
</body>

</html>