
.textContent {
    background-color: #2f2f2f;
}

.footerSection {
    /* height: 20em; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgba(248, 248, 248, 0.856) !important;
}

.imgs{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    column-gap: 1rem ;

}

.au-footer{
    width: 200px;
    background-color: white;
    cursor: pointer;
}

.ieee-footer{
    width: 250px;
    cursor: pointer;
}

.footerClass {
    color: rgba(248, 248, 248, 0.856) !important;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2.5%;
    height: 90%;
    width: 90%;
    background-color: #2f2f2f;
    display: flex;
    gap: 5%;
}

.OurGoalsSection {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 30%;
    gap: 1rem;
}

#headerOurGoals {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.818);
    padding-bottom: 3px;
    position: relative;
}

#headerOurGoals::after {
    content: "";
    position: absolute;
    padding-bottom: 3px;
    width: 1.5em;
    color: white;
    left: 0;
    bottom: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.631);
}

#OurGoalsDescription {
    text-align: justify;
    font-size: 0.9rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.754);
}

#socialLinks {
    display: flex;
    flex-direction: row;
    gap: 1%;
}

#socialLinks a {
    height: 2.5em;
    width: 2.5em;
    background-color: #404040;
    transition: all 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-bottom: 2px solid transparent;
}

#socialLinks a:hover {
    border-bottom: 2px solid white;
    /* padding-bottom: 2px; */
    scale: 1.1;
    text-decoration: none;
}

.VerticallineFooter {
    /* display: flex; */
    width: 1px;
    background-color: rgba(255, 255, 255, 0.604);
    
}


.siteMap {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: auto;
    gap: 8%;
    color: rgba(255, 255, 255, 0.754);
    width: 150px;
}

.siteMap p {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.818);
    padding-bottom: 3px;
    position: relative;
    margin-bottom: 16px;
}

.siteMap p::after {
    content: "";
    position: absolute;
    padding-bottom: 3px;
    width: 1.5em;
    color: white;
    left: 0;
    bottom: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.631);
}

.siteMap a {
    font-size: 0.9rem;
    display: inline;
    transition: all 0.3s;
}

.siteMap a:link,
a:visited,
a:active {
    text-decoration: none;
    width: auto;
    transition: all 0.3s;
}



#SiteMapContent{
    display: flex;
    flex-direction: column;
    gap: 8px ;
}


.ContactUsSection {
    display: flex;
    flex-direction: column;
    gap: 8%;
}

.ContactUsHeader p {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.818);
    padding-bottom: 3px;
    position: relative;
}

.ContactUsHeader p::after {
    content: "";
    position: absolute;
    padding-bottom: 3px;
    width: 1.5em;
    color: white;
    left: 0;
    bottom: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.631);
}

.ContactUsContent {
    display: flex;
    flex-direction: column;
    gap: 0.6em;
    font-size: 0.95rem;
}

#emailSection {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
}

#emailSection a:link,
a:active,
a:visited {
    text-decoration: none;
    text-decoration-color: none;
}

#addressSection {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 1em;
}

#addressSection p{
    margin-top: 0;
}

#addressSection i, #emailSection i{
    margin-top: 0.5rem;
    display: flex;
    align-self: flex-start;
    /* align-items: center; */
}

.GetUpdates {
    display: flex;
    flex-direction: column;
    gap: 8%;
}

.GetUpdatesHeader p {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.818);
    padding-bottom: 3px;
    position: relative;
}

.GetUpdatesHeader p::after {
    content: "";
    position: absolute;
    padding-bottom: 3px;
    width: 1.5em;
    color: white;
    left: 0;
    bottom: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.631);
}

.GetUpdatesContent {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.GetUpdatesContent form {
    display: flex;
    flex-direction: row;
    border: none;
}

.GetUpdatesContent form input {
    height: auto;
    width: 20em;
    border: none;
    color: #2f2f2f !important;
}

.GetUpdatesContent form input {
    color: #2f2f2f !important;
}

.GetUpdatesContent form input {
    outline: none;
}

#yourNameButton div,
#yourEmailButton div {
    height: 3em;
    width: 3em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border: none;
}

#yourNameButton, #yourEmailButton {
    display: flex;
    flex-direction: row;
    width: 100%;
}

#yourNameButton input, #yourEmailButton input {
    width: calc(100%);
    color:#2f2f2f;
    height: 3em;
    padding-left: 4px;
    outline: none;
    font-size: 1rem;
}

#Submitbutton button {
    height: 3.7em;
    width: 23.5em;
    font-size: 0.84rem;
    border: none;
    font-weight: 600;
    transition: all 0.2s;
    background-color: #ffffff;
    color: #2f2f2f;
}

#Submitbutton button:hover {
    background-color: transparent;
    border: 2px solid white;
    color: white;
}

.AULogo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.AULogo img {
    height: 10em;
    width: 23em;
}

.copyrightSection {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #2f2f2f;
    font-size: 0.9rem;
    padding: 1rem;
    border: none;
}

.nav-line3{
    width: 92%;
    margin: 0.4rem auto;
    border: none;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.509);
}

.copyrightSection h4{
    margin: 5px;
    padding-top: 0.5rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.75);
    text-align: center;
}

.copyrightSection h4 a{
    color: rgba(255, 255, 255, 0.4);
    text-decoration: underline;
}

.copyrightSection h4:hover{
    color: rgba(255, 255, 255, 0.75);
}

.FooterSection * p,a{
    transition: all 0.3s;
    color: rgba(255, 255, 255, 0.5);
    z-index: 100;
}

.FooterSection *:hover {
    color: white;
}

@media screen and (max-width : 768px){
    .FooterSection {
        height: auto;
        width: 100vw;
        z-index: -999 !important;
    }

    .footerSection {
        height: auto;
        width: 100vw;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .footerClass {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .OurGoalsSection {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 8%;
    }

    #headerOurGoals {
        /* display: none; */
        margin: 1rem 0;
        text-align: center;
        font-size: 5vw;
        font-weight: bold;
        color: #bebaba;
        padding-bottom: 1rem;
    }

    #headerOurGoals::after {
        width: 100%;
        position: absolute;
    }

    #OurGoalsDescription {
        margin-bottom: 2rem;
        font-size: 1rem;
    }

    #socialLinks {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 4vw;
        margin-bottom: 2rem;
    }

    #socialLinks a {
        height: 10vw;
        width: 10vw;
        background-color: #404040;
        display: flex;
        justify-content: center;
        align-content: center;
    }

    #socialLinks i {
        height: auto;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #socialLinks a:hover {
        border-bottom: 1px solid white;
    }

    .VerticallineFooter {
        display: none;
    }

    .VerticallineFooter div {
        display: none;
        width: 0px;
    }

    .siteMap {
        flex-direction: column;
        /* gap : 5vh; */
        align-items: center;
        width: 100%;
    }

    .siteMap p {
        font-size: 1em;
        font-weight: 600;
        color: rgba(255, 255, 255, 0.818);
        padding-bottom: 3px;
        position: relative;
    }

    .siteMap p::after {
        width: 90%;
        position: absolute;
        left: 5%;
    }

    #SiteMapHeader {
        text-align: center;
    }

    #SiteMapContent {
        display: flex;
        flex-direction: column;
        align-content: center;
        gap: 2vh;
        margin-bottom: 2rem;
    }

    .siteMap a {
        font-size: 1.1rem;
        /* display: inline; */
        transition: all 0.3s;
        text-align: center;

    }

    .ContactUsSection {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
        /* gap : 5vh; */
    }

    /* ===== Contact Us Section ======*/
    .MapSection {
        all: unset;
        width: 100%;
        height : 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;
    
    }
    .MapSection iframe{
        all: unset;
        height : 30%;
        width  : 90%;
        
        
    }
    .contactUsSection {
        all: unset;
        display: flex;
        justify-items: center;
        align-items: center;
        width: 100vw;
        height: 70vh;
        margin-top: 30px;
        margin-bottom: 30px;
        border-radius: 2rem;
    }

    .contactUsMainClass {
        all: unset;
        display: flex ;
        justify-items: center ;
        align-items: center ;
        width: 100vw ;
        height: 100%;
    }
    .contactUsForm {
        grid-template-rows: 10% 20% 25% 20% 25%;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-areas: 
            "a a a a"
            "b b b b"
            "c c c c"
            "d d d d"
            "e e e e";
        column-gap: 0%
    
    }
    .contactUsForm p ,.contactUsForm input , .contactUsForm textarea{
        font-size: 0.8rem !important;
        width: 100% !important;
    }
    .contactUsCard {
        all: unset;
        width: 90%;
        height: 70%;
        position: static;
        display:flex;
        flex-direction: column;
        
    }
    #HeaderFormContactus {
        all: unset;
        grid-area: a;
        font-size: 1.175rem;
        font-weight: 500;
        color: #047BB3;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 1rem;
    }
    #sendButton button {
        all : unset;
        height: 4.5em;
        width: 100% !important;
        border: none;
        background-color: #047BB3;
        color: white;
        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2em !important;
        transition: all 0.2s;
    }
    .userFormContactUs{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .ourDetailsSection,.ourDetailsImage {
        display: none;
    }
    
    #emailSection {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #emailSection a,
    #addressSection p {
        font-size: 1.1rem;
        padding-top: 1.5%;
    }

    #emailSection i,
    #addressSection i {
        font-size: 1.25rem;
    }

    .ContactUsHeader p {
        /* font-size: 10em; */
        text-align: center;
    }

    .ContactUsContent {
        margin: 1rem 0;
    }

    .ContactUsHeader p::after {
        width: 90%;
        position: absolute;
        left: 5%;
    }

    .GetUpdates {
        gap: 5vh;
    }

    .GetUpdatesHeader p {
        text-align: center;
    }

    .GetUpdatesHeader p::after {
        width: 90%;
        position: absolute;
        left: 5%;
    }

    .imgs {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 2rem 0 1rem 0;
    }

    .AULogo {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .AULogo img {
        height: 10em;
        width: 23em;
    }

    .copyrightSection {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 400;
        font-size: 1em;
        padding-bottom: 5.5rem;
    }

    .nav-line3 {
        width: 96%;
        height: 1px;
        background-color: rgba(255, 255, 255, 0.509);
    }

    .copyrightSection h4 {
        color: #bebaba;
        font-weight: normal;
    }

    #SiteMapHeader p,
    .ContactUsHeader p,
    .GetUpdatesHeader p {
        width: 100vw;
        font-size: 5vw;
        font-weight: bold;
        color: #bebaba;
        padding-bottom: 1rem;
    }

    .ContactUsSection,
    .GetUpdates {
        align-items: center
    }
}
