<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #343f4f;
      }
      .wrapper {
        display: flex;
        max-width: 650px;
        width: 100%;
        background: #fff;
        align-items: center;
        justify-content: center;
        position: relative;
        border-radius: 12px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        margin: 0 1rem;
      }
      .wrapper i.button {
        position: absolute;
        top: 87%;
        /* transform: translateY(-50%); */
        height: 36px;
        width: 36px;
        background-color: black;
        border-radius: 50%;
        text-align: center;
        line-height: 36px;
        color: #fff;
        font-size: 15px;
        transition: all 0.3s linear;
        z-index: 100;
        cursor: pointer;
      }
      i.button:active {
        transform: scale(0.94) translateY(-50%);
      }
      i#prev {
        left: 25px;
      }
      i#next {
        right: 25px;
      }
      .image-container {
        height: 320px;
        max-width: 500px;
        width: 100%;
        overflow: hidden;
        position: relative;
      }
      .image-container .carousel {
        display: flex;
        height: 100%;
        width: 100%;
        transition: all 0.4s ease;
      }
      .carousel figure {
        min-width: 100%;
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .carousel img {
        height: 280px;
        width: 100%;
        border-radius: 18px;
        border: 10px solid #fff;
        object-fit: cover;
      }
      .carousel figcaption {
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 16px;
        text-align: center;
        /* margin-top: 10px; */
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <section class="wrapper">
      <i class="fa-solid fa-arrow-left button" id="prev"></i>
      <div class="image-container">
        <div class="carousel">
          <figure>
            <img src="/Images/seas.png" alt="SEAS Building 1" />
            <figcaption>SEAS</figcaption>
          </figure>
          <figure>
            <img src="/Images/seas.png" alt="SEAS Building 2" />
            <figcaption>SAS</figcaption>
          </figure>
          <figure>
            <img src="/Images/amsom.jpeg" alt="SEAS Building 3" />
            <figcaption>AMSOM</figcaption>
          </figure>
          <figure>
            <img src="/Images/uc.jpg" alt="SEAS Building 4" />
            <figcaption>UC</figcaption>
          </figure>
          <figure>
            <img src="/Images/AU-Campus.jpg" alt="SEAS Building 5" />
            <figcaption>CAMPUS</figcaption>
          </figure>
        </div>
      </div>
      <i class="fa-solid fa-arrow-right button" id="next"></i>
    </section>
    <script>
      // Get the DOM elements for the image carousel
      const wrapper = document.querySelector(".wrapper"),
        carousel = document.querySelector(".carousel"),
        figures = document.querySelectorAll("figure"),
        buttons = document.querySelectorAll(".button");

      let imageIndex = 1,
        intervalId;

      // Define function to start automatic image slider
      const autoSlide = () => {
        // Start the slideshow by calling slideImage() every 2 seconds
        intervalId = setInterval(() => slideImage(++imageIndex), 2000);
      };
      // Call autoSlide function on page load
      autoSlide();

      // A function that updates the carousel display to show the specified image
      const slideImage = () => {
        // Calculate the updated image index
        imageIndex = imageIndex === figures.length ? 0 : imageIndex < 0 ? figures.length - 1 : imageIndex;
        // Update the carousel display to show the specified image
        carousel.style.transform = `translateX(-${imageIndex * 100}%)`;
      };

      // A function that updates the carousel display to show the next or previous image
      const updateClick = (e) => {
        // Stop the automatic slideshow
        clearInterval(intervalId);
        // Calculate the updated image index based on the button clicked
        imageIndex += e.target.id === "next" ? 1 : -1;
        slideImage(imageIndex);
        // Restart the automatic slideshow
        autoSlide();
      };

      // Add event listeners to the navigation buttons
      buttons.forEach((button) => button.addEventListener("click", updateClick));

      // Add mouseover event listener to wrapper element to stop auto sliding
      wrapper.addEventListener("mouseover", () => clearInterval(intervalId));
      // Add mouseleave event listener to wrapper element to start auto sliding again
      wrapper.addEventListener("mouseleave", autoSlide);
    </script>
  </body>
</html>
